# FTAAS-outbox

./: pom.xml
.github/workflows/: publish.yml
src/main/java/github/saqie/ftaasoutbox/: Attempts.java  EventId.java  JacksonJsonSerializer.java  JsonSerializer.java  Outbox.java  OutboxAutoConfiguration.java  OutboxConfig.java  OutboxJooqRepository.java  OutboxKafkaAutoConfiguration.java  OutboxKafkaPublisher.java  OutboxMapper.java  OutboxProperties.java  OutboxPublisher.java  OutboxReader.java  OutboxRepository.java  OutboxWriterService.java  Payload.java  Status.java
src/main/java/github/saqie/ftaasoutbox/api/: Event.java  OutboxWriter.java  Type.java
src/main/resources/: application.properties
src/test/java/github/: TestApp.java
src/test/java/github/saqie/ftaasoutbox/: FakeEventBuilder.java  FakeOutboxBuilder.java  FtaasOutboxApplicationTests.java  OutboxTest.java  PostgresContainer.java
src/test/resources/: application-test.yml
